<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="A0T-gU-f7r">
            <objects>
                <viewController id="37O-W1-Kx1" customClass="TableViewViewController" customModule="SSAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PS-nO-Q0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-57-ddu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d0z-f8-ZLI"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Employees" id="bnN-rQ-qOg">
                        <barButtonItem key="leftBarButtonItem" image="list" id="Ptn-zl-gB1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ePk-qN-RgK" kind="presentation" id="uon-Wi-d7O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="diT-u5-jbM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="search" destination="diT-u5-jbM" id="Ddf-aH-uWm"/>
                        <outlet property="tableView" destination="JaO-57-ddu" id="2cp-25-9Zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bt-S1-Qnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.4000000000001" y="40.929535232383813"/>
        </scene>
        <!--List Bastard View View Controller-->
        <scene sceneID="Kup-yz-Om4">
            <objects>
                <viewController id="B49-Z5-hKg" customClass="ListBastardViewViewController" customModule="SSAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcP-58-60g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-Ai-ETH">
                                <rect key="frame" x="0.0" y="20" width="375" height="162"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noUserAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="243-UW-vxP" customClass="CachedImageView" customModule="SSAnalytics" customModuleProvider="target">
                                        <rect key="frame" x="24" y="28" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="MhH-Nm-OX2"/>
                                            <constraint firstAttribute="height" constant="70" id="gyP-zG-0w4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackSS" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-Ta-MYw">
                                        <rect key="frame" x="297" y="8" width="70" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6p4-eU-7DP"/>
                                            <constraint firstAttribute="height" constant="61" id="ZNL-tF-fZQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-uY-bSu">
                                        <rect key="frame" x="26" y="106" width="130" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="sEi-Ok-AqA"/>
                                            <constraint firstAttribute="height" constant="25" id="yw3-aP-8J2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-hm-kNE">
                                        <rect key="frame" x="0.0" y="161" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uXr-1r-cg9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MpB-uY-bSu" firstAttribute="leading" secondItem="rZF-Ai-ETH" secondAttribute="leading" constant="26" id="6fo-qj-eet"/>
                                    <constraint firstAttribute="trailing" secondItem="q7I-Ta-MYw" secondAttribute="trailing" constant="8" id="80u-w2-eYp"/>
                                    <constraint firstAttribute="bottom" secondItem="XyU-hm-kNE" secondAttribute="bottom" id="EtT-fT-CrD"/>
                                    <constraint firstItem="MpB-uY-bSu" firstAttribute="top" secondItem="243-UW-vxP" secondAttribute="bottom" constant="8" id="KqN-7D-VZ8"/>
                                    <constraint firstAttribute="height" constant="162" id="O13-j8-Wtj"/>
                                    <constraint firstItem="XyU-hm-kNE" firstAttribute="leading" secondItem="rZF-Ai-ETH" secondAttribute="leading" id="S3R-TN-z1g"/>
                                    <constraint firstItem="243-UW-vxP" firstAttribute="top" secondItem="rZF-Ai-ETH" secondAttribute="top" constant="28" id="eKv-bD-jQK"/>
                                    <constraint firstAttribute="trailing" secondItem="XyU-hm-kNE" secondAttribute="trailing" id="hS1-Qq-RYb"/>
                                    <constraint firstItem="243-UW-vxP" firstAttribute="leading" secondItem="rZF-Ai-ETH" secondAttribute="leading" constant="24" id="nsH-d2-YF5"/>
                                    <constraint firstItem="q7I-Ta-MYw" firstAttribute="top" secondItem="rZF-Ai-ETH" secondAttribute="top" constant="8" id="oLz-ag-OfV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-RZ-e9d" userLabel="MidContaier">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-vL-VLe">
                                        <rect key="frame" x="24" y="8" width="142" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="dfF-4M-KPl"/>
                                            <constraint firstAttribute="width" constant="142" id="o0y-Ky-WT8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Employees" image="employees">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" image="speed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-Dh-HCm">
                                        <rect key="frame" x="24" y="44" width="142" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="E11-lQ-ks6"/>
                                            <constraint firstAttribute="height" constant="28" id="NXj-Du-Wgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Work log own" image="work_log">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" image="speed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-wW-Fuq">
                                        <rect key="frame" x="24" y="80" width="142" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0xw-hN-S9O"/>
                                            <constraint firstAttribute="width" constant="142" id="EJQ-Px-pMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Log out" image="log_out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" image="speed"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uB2-wW-Fuq" firstAttribute="top" secondItem="4Qk-Dh-HCm" secondAttribute="bottom" constant="8" id="Drq-0e-7wt"/>
                                    <constraint firstItem="zKu-vL-VLe" firstAttribute="top" secondItem="kVT-RZ-e9d" secondAttribute="top" constant="8" id="G4y-WP-9LV"/>
                                    <constraint firstAttribute="width" constant="375" id="ObB-xL-kix"/>
                                    <constraint firstItem="4Qk-Dh-HCm" firstAttribute="top" secondItem="zKu-vL-VLe" secondAttribute="bottom" constant="8" id="SUc-XJ-klP"/>
                                    <constraint firstItem="4Qk-Dh-HCm" firstAttribute="leading" secondItem="kVT-RZ-e9d" secondAttribute="leading" constant="24" id="YR1-8q-4EV"/>
                                    <constraint firstItem="uB2-wW-Fuq" firstAttribute="leading" secondItem="kVT-RZ-e9d" secondAttribute="leading" constant="24" id="Zc4-FQ-gm4"/>
                                    <constraint firstItem="zKu-vL-VLe" firstAttribute="leading" secondItem="kVT-RZ-e9d" secondAttribute="leading" constant="24" id="dG8-k2-7xQ"/>
                                    <constraint firstAttribute="height" constant="477" id="p06-yJ-Ime"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZF-Ai-ETH" firstAttribute="leading" secondItem="CWb-VO-JRt" secondAttribute="leading" id="4yG-vb-vks"/>
                            <constraint firstItem="kVT-RZ-e9d" firstAttribute="trailing" secondItem="CWb-VO-JRt" secondAttribute="trailing" id="DXj-rA-YBF"/>
                            <constraint firstItem="kVT-RZ-e9d" firstAttribute="bottom" secondItem="CWb-VO-JRt" secondAttribute="bottom" id="FIM-Nv-7m0"/>
                            <constraint firstItem="kVT-RZ-e9d" firstAttribute="leading" secondItem="CWb-VO-JRt" secondAttribute="leading" id="RWB-hC-au9"/>
                            <constraint firstItem="kVT-RZ-e9d" firstAttribute="top" secondItem="rZF-Ai-ETH" secondAttribute="bottom" constant="8" id="Whz-id-hX1"/>
                            <constraint firstItem="rZF-Ai-ETH" firstAttribute="top" secondItem="CWb-VO-JRt" secondAttribute="top" id="lcA-qt-U1R"/>
                            <constraint firstItem="rZF-Ai-ETH" firstAttribute="trailing" secondItem="CWb-VO-JRt" secondAttribute="trailing" id="qoV-3M-KkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWb-VO-JRt"/>
                    </view>
                    <navigationItem key="navigationItem" id="UOp-nb-DJ9"/>
                    <connections>
                        <outlet property="logOutButton" destination="uB2-wW-Fuq" id="7vC-dZ-6qr"/>
                        <outlet property="myAccountView" destination="rZF-Ai-ETH" id="NFS-A9-yOq"/>
                        <outlet property="myImage" destination="243-UW-vxP" id="BEf-ch-ran"/>
                        <outlet property="myName" destination="MpB-uY-bSu" id="4KE-QL-GUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1d-m6-5d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-1402.8485757121441"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C8y-jN-i5E">
            <objects>
                <viewController storyboardIdentifier="myAccount" id="wUH-oe-hfr" customClass="MyAccountViewController" customModule="SSAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGa-wB-rKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amy-mv-RGV">
                                <rect key="frame" x="0.0" y="64" width="375" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-9o-QWs">
                                        <rect key="frame" x="109" y="148" width="157" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ICl-JY-QOB"/>
                                            <constraint firstAttribute="width" constant="157" id="QNM-an-AcT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17.799999237060547"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noUserAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-zO-TWj" customClass="CachedImageView" customModule="SSAnalytics" customModuleProvider="target">
                                        <rect key="frame" x="140" y="32" width="94" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="WSb-bu-ANo"/>
                                            <constraint firstAttribute="width" constant="94" id="kSw-kc-eyK"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-99-MkY">
                                        <rect key="frame" x="0.0" y="226" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="7rq-Oh-QeF"/>
                                            <constraint firstAttribute="height" constant="1" id="LRH-6m-iVd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-ks-XRh">
                                        <rect key="frame" x="64" y="173" width="246" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="8qu-l2-eDS"/>
                                            <constraint firstAttribute="height" constant="25" id="gwF-6T-jfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dHZ-9o-QWs" secondAttribute="trailing" constant="109" id="GnP-MO-NdC"/>
                                    <constraint firstItem="6bZ-99-MkY" firstAttribute="leading" secondItem="amy-mv-RGV" secondAttribute="leading" id="PHG-ha-1Md"/>
                                    <constraint firstItem="BWb-ks-XRh" firstAttribute="leading" secondItem="amy-mv-RGV" secondAttribute="leading" constant="64" id="T0S-oD-Knc"/>
                                    <constraint firstItem="dHZ-9o-QWs" firstAttribute="top" secondItem="eBI-zO-TWj" secondAttribute="bottom" constant="22" id="Vlh-dQ-26m"/>
                                    <constraint firstItem="BWb-ks-XRh" firstAttribute="top" secondItem="dHZ-9o-QWs" secondAttribute="bottom" id="XTL-0n-EIN"/>
                                    <constraint firstAttribute="height" constant="231" id="ara-yc-6iR"/>
                                    <constraint firstAttribute="trailing" secondItem="eBI-zO-TWj" secondAttribute="trailing" constant="141" id="dT3-ki-YQD"/>
                                    <constraint firstAttribute="bottom" secondItem="6bZ-99-MkY" secondAttribute="bottom" constant="4" id="ezm-Gj-tCq"/>
                                    <constraint firstAttribute="trailing" secondItem="BWb-ks-XRh" secondAttribute="trailing" constant="65" id="gLX-fS-Cgf"/>
                                    <constraint firstItem="eBI-zO-TWj" firstAttribute="leading" secondItem="amy-mv-RGV" secondAttribute="leading" constant="140" id="gjf-Yp-urZ"/>
                                    <constraint firstItem="dHZ-9o-QWs" firstAttribute="leading" secondItem="amy-mv-RGV" secondAttribute="leading" constant="109" id="h0l-7h-riv"/>
                                    <constraint firstItem="eBI-zO-TWj" firstAttribute="top" secondItem="amy-mv-RGV" secondAttribute="top" constant="32" id="vHD-oz-XTo"/>
                                    <constraint firstAttribute="trailing" secondItem="6bZ-99-MkY" secondAttribute="trailing" id="z7J-Ia-Mi8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-ah-KxY">
                                <rect key="frame" x="0.0" y="297" width="375" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-q3-V0f">
                                        <rect key="frame" x="30" y="24" width="51" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="34a-GU-xbZ"/>
                                            <constraint firstAttribute="width" constant="51" id="ySH-t2-jIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15.699999809265137"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beY-T9-JrE">
                                        <rect key="frame" x="30" y="59" width="51" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="apK-kq-Xpz"/>
                                            <constraint firstAttribute="width" constant="51" id="zbP-78-Ox6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15.699999809265137"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-dP-52a">
                                        <rect key="frame" x="87" y="24" width="186" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="JqY-rx-8GM"/>
                                            <constraint firstAttribute="height" constant="21" id="eZx-8H-hl2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-Am-ruL">
                                        <rect key="frame" x="87" y="58" width="186" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1rv-RT-WKp"/>
                                            <constraint firstAttribute="width" constant="186" id="qTH-ic-23a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="beY-T9-JrE" firstAttribute="top" secondItem="HVd-q3-V0f" secondAttribute="bottom" constant="15" id="4US-LW-h45"/>
                                    <constraint firstItem="Z7Y-dP-52a" firstAttribute="leading" secondItem="HVd-q3-V0f" secondAttribute="trailing" constant="6" id="7mw-JX-9eV"/>
                                    <constraint firstItem="HVd-q3-V0f" firstAttribute="top" secondItem="P6G-ah-KxY" secondAttribute="top" constant="24" id="Dpz-33-Jne"/>
                                    <constraint firstItem="Z7Y-dP-52a" firstAttribute="top" secondItem="P6G-ah-KxY" secondAttribute="top" constant="24" id="EdH-sm-u6t"/>
                                    <constraint firstItem="fWX-Am-ruL" firstAttribute="leading" secondItem="beY-T9-JrE" secondAttribute="trailing" constant="6" id="IEG-mM-EvR"/>
                                    <constraint firstItem="beY-T9-JrE" firstAttribute="leading" secondItem="P6G-ah-KxY" secondAttribute="leading" constant="30" id="QmG-md-pqT"/>
                                    <constraint firstAttribute="height" constant="370" id="srN-3F-rl8"/>
                                    <constraint firstItem="fWX-Am-ruL" firstAttribute="top" secondItem="Z7Y-dP-52a" secondAttribute="bottom" constant="13" id="vPg-wT-gX5"/>
                                    <constraint firstItem="HVd-q3-V0f" firstAttribute="leading" secondItem="P6G-ah-KxY" secondAttribute="leading" constant="30" id="yMV-sR-FUe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amy-mv-RGV" firstAttribute="trailing" secondItem="6YO-82-nO6" secondAttribute="trailing" id="EZ2-fc-9wG"/>
                            <constraint firstItem="P6G-ah-KxY" firstAttribute="leading" secondItem="6YO-82-nO6" secondAttribute="leading" id="INa-xk-LdN"/>
                            <constraint firstItem="amy-mv-RGV" firstAttribute="top" secondItem="6YO-82-nO6" secondAttribute="top" id="Qga-Ak-bdK"/>
                            <constraint firstItem="amy-mv-RGV" firstAttribute="leading" secondItem="6YO-82-nO6" secondAttribute="leading" id="Sp4-E9-sfr"/>
                            <constraint firstItem="P6G-ah-KxY" firstAttribute="bottom" secondItem="6YO-82-nO6" secondAttribute="bottom" id="TrN-ft-I8A"/>
                            <constraint firstItem="P6G-ah-KxY" firstAttribute="top" secondItem="amy-mv-RGV" secondAttribute="bottom" constant="2" id="aBW-gT-Dhy"/>
                            <constraint firstItem="P6G-ah-KxY" firstAttribute="trailing" secondItem="6YO-82-nO6" secondAttribute="trailing" id="bqe-Ct-NcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6YO-82-nO6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="p8u-t1-BGR">
                        <barButtonItem key="rightBarButtonItem" tag="-1" title="Item" image="editing" style="plain" id="vBf-hV-JKu">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myEmail" destination="Z7Y-dP-52a" id="w89-PP-CUm"/>
                        <outlet property="myImage" destination="eBI-zO-TWj" id="1fR-e0-oRb"/>
                        <outlet property="myName" destination="dHZ-9o-QWs" id="rdu-0m-w7i"/>
                        <outlet property="myPhone" destination="fWX-Am-ruL" id="dZH-ba-Uzw"/>
                        <outlet property="myRole" destination="BWb-ks-XRh" id="Xnn-wW-N9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjy-39-S30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-1403.7481259370315"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="E9z-rZ-LaW">
            <objects>
                <navigationController navigationBarHidden="YES" id="ePk-qN-RgK" customClass="SideMenuNavigationController" customModule="SSAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="8H1-Wg-tvz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="B49-Z5-hKg" kind="relationship" relationship="rootViewController" id="h2b-Qo-weg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDh-3y-yx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-673"/>
        </scene>
        <!--Account Page View Controller-->
        <scene sceneID="9Ra-tV-dUn">
            <objects>
                <viewController storyboardIdentifier="AccountPage" id="bhl-eB-uzy" customClass="AccountPageViewController" customModule="SSAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTF-1p-82b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-IC-2aA">
                                <rect key="frame" x="0.0" y="20" width="375" height="222"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8m-XH-A9A" customClass="CachedImageView" customModule="SSAnalytics" customModuleProvider="target">
                                        <rect key="frame" x="135" y="18" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="BoK-o7-bgx"/>
                                            <constraint firstAttribute="width" constant="95" id="Z9Q-XV-X3J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-K6-Eof">
                                        <rect key="frame" x="104" y="130" width="157" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XkL-QW-eXE"/>
                                            <constraint firstAttribute="width" constant="157" id="dEI-wv-BiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-kP-z3Z">
                                        <rect key="frame" x="67" y="163" width="230" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="l15-ln-t3K"/>
                                            <constraint firstAttribute="height" constant="25" id="mDz-p9-sIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5wQ-K6-Eof" firstAttribute="leading" secondItem="h3A-IC-2aA" secondAttribute="leading" constant="104" id="9au-dh-7L0"/>
                                    <constraint firstAttribute="width" constant="375" id="IaT-kJ-ekb"/>
                                    <constraint firstAttribute="trailing" secondItem="eU8-kP-z3Z" secondAttribute="trailing" constant="78" id="JBl-Qc-LWB"/>
                                    <constraint firstItem="eU8-kP-z3Z" firstAttribute="top" secondItem="5wQ-K6-Eof" secondAttribute="bottom" constant="8" id="Xab-7T-Iov"/>
                                    <constraint firstAttribute="trailing" secondItem="R8m-XH-A9A" secondAttribute="trailing" constant="145" id="YMv-Vn-8SY"/>
                                    <constraint firstItem="R8m-XH-A9A" firstAttribute="top" secondItem="h3A-IC-2aA" secondAttribute="top" constant="18" id="Yka-6x-dRa"/>
                                    <constraint firstAttribute="trailing" secondItem="5wQ-K6-Eof" secondAttribute="trailing" constant="114" id="dWx-Dx-uCf"/>
                                    <constraint firstAttribute="height" constant="222" id="fsm-RN-puo"/>
                                    <constraint firstItem="5wQ-K6-Eof" firstAttribute="top" secondItem="R8m-XH-A9A" secondAttribute="bottom" constant="17" id="njM-si-4m5"/>
                                    <constraint firstItem="R8m-XH-A9A" firstAttribute="leading" secondItem="h3A-IC-2aA" secondAttribute="leading" constant="135" id="pg3-CN-hN1"/>
                                    <constraint firstItem="eU8-kP-z3Z" firstAttribute="leading" secondItem="h3A-IC-2aA" secondAttribute="leading" constant="67" id="sZC-aF-LHw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-ma-OH0">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-gK-tBR">
                                        <rect key="frame" x="87" y="30" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4M8-3f-ikX"/>
                                            <constraint firstAttribute="width" constant="200" id="neg-K1-yBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-jY-JqM">
                                        <rect key="frame" x="87" y="105" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MzC-G7-74h"/>
                                            <constraint firstAttribute="width" constant="200" id="tyV-LR-trf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-71-gUu">
                                        <rect key="frame" x="36" y="25" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6ui-ib-Bua"/>
                                            <constraint firstAttribute="height" constant="35" id="pIm-mn-qcY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-sh-HqX">
                                        <rect key="frame" x="36" y="95" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="aCy-XK-vdk"/>
                                            <constraint firstAttribute="height" constant="35" id="uq3-p1-SBd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EAX-71-gUu" firstAttribute="top" secondItem="Ams-ma-OH0" secondAttribute="top" constant="25" id="176-DA-cxH"/>
                                    <constraint firstItem="bYK-sh-HqX" firstAttribute="leading" secondItem="Ams-ma-OH0" secondAttribute="leading" constant="36" id="4vL-Xh-E4b"/>
                                    <constraint firstItem="bYK-sh-HqX" firstAttribute="top" secondItem="EAX-71-gUu" secondAttribute="bottom" constant="35" id="M1C-GG-Hhn"/>
                                    <constraint firstItem="K2I-jY-JqM" firstAttribute="leading" secondItem="bYK-sh-HqX" secondAttribute="trailing" constant="16" id="M2d-y3-8U5"/>
                                    <constraint firstAttribute="trailing" secondItem="ne5-gK-tBR" secondAttribute="trailing" constant="88" id="Rqc-Ut-Fq9"/>
                                    <constraint firstAttribute="height" constant="417" id="cKy-5s-kHt"/>
                                    <constraint firstItem="ne5-gK-tBR" firstAttribute="top" secondItem="Ams-ma-OH0" secondAttribute="top" constant="30" id="geu-vh-PON"/>
                                    <constraint firstItem="EAX-71-gUu" firstAttribute="leading" secondItem="Ams-ma-OH0" secondAttribute="leading" constant="36" id="h4u-V4-n68"/>
                                    <constraint firstItem="K2I-jY-JqM" firstAttribute="top" secondItem="ne5-gK-tBR" secondAttribute="bottom" constant="50" id="qoG-xg-AhY"/>
                                    <constraint firstAttribute="width" constant="375" id="t1I-iM-O3p"/>
                                    <constraint firstItem="ne5-gK-tBR" firstAttribute="leading" secondItem="EAX-71-gUu" secondAttribute="trailing" constant="16" id="uLu-mx-5PT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ams-ma-OH0" firstAttribute="trailing" secondItem="WcG-bX-X6M" secondAttribute="trailing" id="5hf-lg-CZs"/>
                            <constraint firstItem="h3A-IC-2aA" firstAttribute="leading" secondItem="WcG-bX-X6M" secondAttribute="leading" id="6T0-Dc-IPc"/>
                            <constraint firstItem="Ams-ma-OH0" firstAttribute="bottom" secondItem="WcG-bX-X6M" secondAttribute="bottom" id="M6y-Yw-WQ2"/>
                            <constraint firstItem="h3A-IC-2aA" firstAttribute="top" secondItem="WcG-bX-X6M" secondAttribute="top" id="Qjl-Wo-dNR"/>
                            <constraint firstItem="Ams-ma-OH0" firstAttribute="leading" secondItem="WcG-bX-X6M" secondAttribute="leading" id="V1q-vl-4CJ"/>
                            <constraint firstItem="Ams-ma-OH0" firstAttribute="top" secondItem="WcG-bX-X6M" secondAttribute="top" constant="230" id="l47-0i-r0E"/>
                            <constraint firstItem="h3A-IC-2aA" firstAttribute="trailing" secondItem="WcG-bX-X6M" secondAttribute="trailing" id="n06-aE-ExK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcG-bX-X6M"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3H-K6-xS6"/>
                    <connections>
                        <outlet property="accoountRole" destination="eU8-kP-z3Z" id="brI-as-CHD"/>
                        <outlet property="accountEmail" destination="ne5-gK-tBR" id="C9t-3v-bn2"/>
                        <outlet property="accountImage" destination="R8m-XH-A9A" id="6Oj-Cj-vWR"/>
                        <outlet property="accountName" destination="5wQ-K6-Eof" id="fLs-jw-B8f"/>
                        <outlet property="accountPhone" destination="K2I-jY-JqM" id="uns-w8-Dr8"/>
                        <outlet property="accountView" destination="h3A-IC-2aA" id="c1F-9k-o7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eM-Rs-UdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lrz-4o-a2U">
            <objects>
                <navigationController storyboardIdentifier="start" automaticallyAdjustsScrollViewInsets="NO" id="yt4-MA-D5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWV-ep-h3k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37O-W1-Kx1" kind="relationship" relationship="rootViewController" id="QU6-yC-wIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG1-63-2Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vk1-OA-iUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FV9-5n-z6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eYy-7d-hDS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxx-Sb-17F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wUH-oe-hfr" kind="relationship" relationship="rootViewController" id="md6-Ik-uLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dh-5e-So6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-1403"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackSS" width="58" height="59"/>
        <image name="call" width="36" height="32"/>
        <image name="editing" width="30" height="30"/>
        <image name="employees" width="23" height="21"/>
        <image name="list" width="24" height="24"/>
        <image name="log_out" width="22" height="22"/>
        <image name="message" width="33" height="26"/>
        <image name="noUserAvatar" width="66.666664123535156" height="66.666664123535156"/>
        <image name="speed" width="24" height="24"/>
        <image name="work_log" width="24" height="21"/>
    </resources>
</document>
