<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="od4-hm-UGU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="start" id="BYZ-38-t0r" customClass="StartPageViewController" customModule="SSAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-zw-7DJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-DF-MFe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-Gx-YIG" customClass="UILoginButtons" customModule="SSAnalytics" customModuleProvider="target">
                                                <rect key="frame" x="38" y="545" width="300" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="1xG-pW-fzF"/>
                                                    <constraint firstAttribute="height" constant="52" id="LPr-E6-Xff"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartupSoft" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-ah-TEG">
                                                <rect key="frame" x="105" y="224.5" width="165" height="16"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-8x-9Jf">
                                                <rect key="frame" x="38" y="362.5" width="301" height="122"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-Gg-wGK" customClass="UIPasswordView" customModule="SSAnalytics" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="73" width="301" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="61" id="6SO-7W-gPR"/>
                                                            <constraint firstAttribute="width" constant="301" id="lSk-ff-nUM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-jA-HRw" customClass="UILoginView" customModule="SSAnalytics" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-6" width="301" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="61" id="RU7-Q5-Efv"/>
                                                            <constraint firstAttribute="width" constant="301" id="sRG-57-4Dk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="o7B-jA-HRw" firstAttribute="leading" secondItem="UZh-8x-9Jf" secondAttribute="leading" id="60N-aD-gha"/>
                                                    <constraint firstAttribute="height" priority="250" constant="122" id="EYZ-xN-fGn"/>
                                                    <constraint firstAttribute="trailing" secondItem="o7B-jA-HRw" secondAttribute="trailing" id="HtT-mw-8yN"/>
                                                    <constraint firstAttribute="bottom" secondItem="dQB-Gg-wGK" secondAttribute="bottom" constant="-12" id="IxH-ka-7sp"/>
                                                    <constraint firstAttribute="width" constant="301" id="M9G-b8-fzp"/>
                                                    <constraint firstItem="o7B-jA-HRw" firstAttribute="top" secondItem="UZh-8x-9Jf" secondAttribute="top" constant="-6" id="OzB-01-OhK"/>
                                                    <constraint firstItem="dQB-Gg-wGK" firstAttribute="top" secondItem="o7B-jA-HRw" secondAttribute="bottom" constant="18" id="RWB-Rq-Rvn"/>
                                                    <constraint firstItem="dQB-Gg-wGK" firstAttribute="leading" secondItem="UZh-8x-9Jf" secondAttribute="leading" id="U2O-cE-Omm"/>
                                                    <constraint firstAttribute="trailing" secondItem="dQB-Gg-wGK" secondAttribute="trailing" id="wNh-2O-ncW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H7w-ah-TEG" secondAttribute="trailing" constant="105" id="1Af-WA-qlf"/>
                                            <constraint firstAttribute="bottom" secondItem="XLA-Gx-YIG" secondAttribute="bottom" priority="250" constant="59" id="36m-bh-PAp"/>
                                            <constraint firstItem="XLA-Gx-YIG" firstAttribute="top" secondItem="UZh-8x-9Jf" secondAttribute="bottom" priority="250" constant="60.5" id="Khc-uA-NFC"/>
                                            <constraint firstAttribute="trailing" secondItem="XLA-Gx-YIG" secondAttribute="trailing" constant="37" id="Myf-3s-Mzy"/>
                                            <constraint firstItem="UZh-8x-9Jf" firstAttribute="top" secondItem="H7w-ah-TEG" secondAttribute="bottom" constant="122" id="bhG-cc-zaq"/>
                                            <constraint firstItem="H7w-ah-TEG" firstAttribute="leading" secondItem="Shq-DF-MFe" secondAttribute="leading" constant="105" id="gU0-3I-cWV"/>
                                            <constraint firstItem="XLA-Gx-YIG" firstAttribute="leading" secondItem="Shq-DF-MFe" secondAttribute="leading" constant="38" id="x47-pM-ekm"/>
                                            <constraint firstItem="UZh-8x-9Jf" firstAttribute="leading" secondItem="Shq-DF-MFe" secondAttribute="leading" constant="38" id="xCu-NF-5S0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shq-DF-MFe" firstAttribute="height" secondItem="NQe-zw-7DJ" secondAttribute="height" priority="250" id="Qj6-BR-bYe"/>
                                    <constraint firstItem="Shq-DF-MFe" firstAttribute="top" secondItem="NQe-zw-7DJ" secondAttribute="top" id="S4R-1l-0hs"/>
                                    <constraint firstAttribute="trailing" secondItem="Shq-DF-MFe" secondAttribute="trailing" id="Tt9-q9-pwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Shq-DF-MFe" secondAttribute="bottom" id="UFk-Bi-ubJ"/>
                                    <constraint firstItem="Shq-DF-MFe" firstAttribute="width" secondItem="NQe-zw-7DJ" secondAttribute="width" priority="250" id="qBN-UR-xpt"/>
                                    <constraint firstItem="Shq-DF-MFe" firstAttribute="leading" secondItem="NQe-zw-7DJ" secondAttribute="leading" id="syt-tN-aG7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NQe-zw-7DJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5hH-dy-eSO"/>
                            <constraint firstItem="NQe-zw-7DJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q8N-V9-JtV"/>
                            <constraint firstItem="NQe-zw-7DJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gUg-QW-4uw"/>
                            <constraint firstItem="NQe-zw-7DJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="lzd-vf-QO7"/>
                            <constraint firstItem="NQe-zw-7DJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tW3-62-1H3"/>
                            <constraint firstItem="NQe-zw-7DJ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" priority="750" id="ueT-q2-E2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyb-md-ICe"/>
                    <size key="freeformSize" width="375" height="720"/>
                    <connections>
                        <outlet property="loginButton" destination="XLA-Gx-YIG" id="Www-QJ-aZ0"/>
                        <outlet property="loginView" destination="o7B-jA-HRw" id="RNg-jz-hhn"/>
                        <outlet property="passwordView" destination="dQB-Gg-wGK" id="9C7-bT-3KQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="25.187406296851577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EI4-ci-T6s">
            <objects>
                <navigationController storyboardIdentifier="navigator" automaticallyAdjustsScrollViewInsets="NO" id="od4-hm-UGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MNd-op-mHy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jlS-ZI-6vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYa-7j-sli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartupSoft" width="162" height="124"/>
    </resources>
</document>
