<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="CellTableViewCell" customModule="SSAnalytics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="280" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-te-EU4">
                        <rect key="frame" x="16" y="11" width="251" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-Tu-JIW" userLabel="userView">
                                <rect key="frame" x="0.0" y="0.0" width="251" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-EQ-P2T" customClass="CachedImageView" customModule="SSAnalytics" customModuleProvider="target">
                                        <rect key="frame" x="8" y="12" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="AlF-kP-gAl"/>
                                            <constraint firstAttribute="width" constant="38" id="M3Z-CJ-ccs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-rB-JuN">
                                        <rect key="frame" x="61" y="12" width="86.5" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.5" id="M55-X2-vsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-e7-IId">
                                        <rect key="frame" x="61" y="37" width="67.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.5" id="7S6-50-c7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B8p-rB-JuN" firstAttribute="leading" secondItem="jqs-EQ-P2T" secondAttribute="trailing" constant="15" id="FWN-o2-AuA"/>
                                    <constraint firstItem="jqs-EQ-P2T" firstAttribute="top" secondItem="fjJ-Tu-JIW" secondAttribute="top" constant="12" id="IvO-vo-nKk"/>
                                    <constraint firstItem="jqs-EQ-P2T" firstAttribute="leading" secondItem="fjJ-Tu-JIW" secondAttribute="leading" constant="8" id="K7c-ZP-6bJ"/>
                                    <constraint firstItem="B8p-rB-JuN" firstAttribute="top" secondItem="fjJ-Tu-JIW" secondAttribute="top" constant="12" id="Nmr-OT-lfX"/>
                                    <constraint firstItem="s0U-e7-IId" firstAttribute="top" secondItem="B8p-rB-JuN" secondAttribute="bottom" constant="5.5" id="PJO-Dy-L0A"/>
                                    <constraint firstAttribute="height" constant="62" id="SX2-bh-pxp"/>
                                    <constraint firstItem="s0U-e7-IId" firstAttribute="leading" secondItem="jqs-EQ-P2T" secondAttribute="trailing" constant="15" id="xaS-jL-jdW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-RI-Qbb" userLabel="iconsView">
                                <rect key="frame" x="0.0" y="65" width="251" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-L5-P0f">
                                        <rect key="frame" x="57" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E3M-65-Rg3"/>
                                            <constraint firstAttribute="width" constant="40" id="XOl-N5-xY2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userCall" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-Nl-jbu">
                                        <rect key="frame" x="127" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4uf-t8-kEy"/>
                                            <constraint firstAttribute="height" constant="40" id="A6r-Un-wND"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userMessage" translatesAutoresizingMaskIntoConstraints="NO" id="urO-6P-Lr7">
                                        <rect key="frame" x="197" y="10" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="KAQ-t4-ZgU"/>
                                            <constraint firstAttribute="height" constant="42" id="qf0-Ef-nYC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="urO-6P-Lr7" firstAttribute="leading" secondItem="bq5-Nl-jbu" secondAttribute="trailing" constant="30" id="9JA-AC-HAc"/>
                                    <constraint firstItem="gBr-L5-P0f" firstAttribute="leading" secondItem="7qW-RI-Qbb" secondAttribute="leading" constant="57" id="A5b-Ba-vfC"/>
                                    <constraint firstItem="bq5-Nl-jbu" firstAttribute="leading" secondItem="gBr-L5-P0f" secondAttribute="trailing" constant="30" id="ENe-jW-TDQ"/>
                                    <constraint firstItem="gBr-L5-P0f" firstAttribute="top" secondItem="7qW-RI-Qbb" secondAttribute="top" constant="10" id="ihk-2g-teW"/>
                                    <constraint firstItem="urO-6P-Lr7" firstAttribute="top" secondItem="7qW-RI-Qbb" secondAttribute="top" constant="10" id="j4G-YU-n8U"/>
                                    <constraint firstAttribute="height" constant="56" id="plJ-br-3Xo"/>
                                    <constraint firstItem="bq5-Nl-jbu" firstAttribute="top" secondItem="7qW-RI-Qbb" secondAttribute="top" constant="10" id="rYs-lC-Ia6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fjJ-Tu-JIW" firstAttribute="top" secondItem="0Qi-te-EU4" secondAttribute="top" id="00a-lB-CwR"/>
                            <constraint firstAttribute="trailing" secondItem="fjJ-Tu-JIW" secondAttribute="trailing" id="00r-PS-kVv"/>
                            <constraint firstAttribute="height" priority="250" constant="121" id="8f5-hL-kBP"/>
                            <constraint firstAttribute="trailing" secondItem="7qW-RI-Qbb" secondAttribute="trailing" id="DR3-et-kUu"/>
                            <constraint firstAttribute="bottom" secondItem="7qW-RI-Qbb" secondAttribute="bottom" priority="750" id="JTd-iV-p67"/>
                            <constraint firstItem="fjJ-Tu-JIW" firstAttribute="leading" secondItem="0Qi-te-EU4" secondAttribute="leading" id="X1Y-Eh-zlg"/>
                            <constraint firstAttribute="width" constant="251" id="dYr-4Q-XCV"/>
                            <constraint firstItem="7qW-RI-Qbb" firstAttribute="top" secondItem="fjJ-Tu-JIW" secondAttribute="bottom" constant="3" id="efP-1m-ZdI"/>
                            <constraint firstItem="7qW-RI-Qbb" firstAttribute="leading" secondItem="0Qi-te-EU4" secondAttribute="leading" id="jqV-u3-FRc"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0Qi-te-EU4" secondAttribute="bottom" priority="250" constant="5.5" id="GBO-kH-dkN"/>
                    <constraint firstItem="0Qi-te-EU4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UoV-6u-IcM"/>
                    <constraint firstAttribute="trailing" secondItem="0Qi-te-EU4" secondAttribute="trailing" constant="13" id="VLu-OF-FMg"/>
                    <constraint firstItem="0Qi-te-EU4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="aaX-Dr-zNO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="callIcon" destination="bq5-Nl-jbu" id="z2o-Tg-Ywa"/>
                <outlet property="contentLabel" destination="s0U-e7-IId" id="IOl-Jj-jLv"/>
                <outlet property="iconsView" destination="7qW-RI-Qbb" id="NDQ-94-HKX"/>
                <outlet property="messageIcon" destination="urO-6P-Lr7" id="1cu-GR-8Rd"/>
                <outlet property="nameLabel" destination="B8p-rB-JuN" id="oOS-1n-BRO"/>
                <outlet property="userIcon" destination="gBr-L5-P0f" id="0ys-nV-Mbh"/>
                <outlet property="userImageView" destination="jqs-EQ-P2T" id="8WA-Xs-V8x"/>
                <outlet property="userView" destination="fjJ-Tu-JIW" id="Ch5-Of-fAZ"/>
            </connections>
            <point key="canvasLocation" x="-22.399999999999999" y="-109.74512743628186"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userCall" width="40" height="35"/>
        <image name="userMessage" width="47" height="34"/>
        <image name="userProfile" width="41" height="33"/>
    </resources>
</document>
